import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	//game.addVisual(pepona)
	//game.addVisual(pipa)
	game.addVisual(roque)

//COLISIONES
	game.whenCollideDo(manzana, { roque => roque.agarrarComida(manzana)})
	game.whenCollideDo(alpiste, { roque => roque.agarrarComida(alpiste)})
	game.whenCollideDo(pepita, {roque => roque.alimentarAve(pepita, roque.mochila())})
	
//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

	keyboard.up().onPressDo { roque.move(roque.position().up(1)) }
	keyboard.down().onPressDo { roque.move(roque.position().down(1)) }
	keyboard.left().onPressDo { roque.move(roque.position().left(1)) }
	keyboard.right().onPressDo { roque.move(roque.position().right(1)) }
	
	keyboard.m().onPressDo { pepita.volaYCome(manzana) }
	keyboard.a().onPressDo {  pepita.volaYCome(alpiste) }
				
//	START
	game.start()
}
